{
  "name": "ingress",
  "version": "1.0.0",
  "description": "Enterprise IP tracking and lead enrichment API with JWT authentication, caching, and business intelligence",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "keywords": [
    "express",
    "node",
    "server",
    "jwt",
    "authentication",
    "ip-tracking",
    "lead-enrichment",
    "business-intelligence",
    "api",
    "firebase",
    "caching"
  ],
  "author": "Pratham Soni <prathamsoni11@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prathamsoni11/Ingress.git"
  },
  "bugs": {
    "url": "https://github.com/prathamsoni11/Ingress/issues"
  },
  "homepage": "https://github.com/prathamsoni11/Ingress#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
